# mybeautip-server

./: .gitignore  .graphqlconfig  Dockerfile  Dockerfile_prod  Dockerfile_qa  Dockerfile_stag  README.md  build.gradle  buildspec-dev.yml  buildspec-prod.yml  buildspec-qa.yml  buildspec-stag.yml  config  docker-build.sh
BOOT-INF/classes/static/docs/: index.html  overview.html
gradle/wrapper/: gradle-wrapper.properties
lambda_funtion/: package_command
lambda_funtion/delete-expired-refresh-token/: lambda_function.py
lambda_funtion/delete-expired-refresh-token/package/: lambda_function.py
lambda_funtion/dormant-member/: lambda_function.py
lambda_funtion/dormant-member-notification/: lambda_function.py
lambda_funtion/event-start-stop/: lambda_function.py
lambda_funtion/no-login-2weeks/: lambda_function.py
lambda_funtion/off_suspended_member/: lambda_function.py
lambda_funtion/sync_broadcast_viewer/: lambda_function.py
plus/: Dockerfile  Dockerfile_prod  Dockerfile_stag  buildspec-dev.yml  buildspec-prod.yml  buildspec-stag.yml
scripts/: data.sql  schema-mysql.sql
src/docs/asciidoc/: Event-Join-API.adoc  index.adoc  internal.adoc  internal_overview.adoc  overview.adoc
src/docs/asciidoc/brand/: admin_create_brand.adoc  admin_delete_brand.adoc  admin_edit_brand.adoc  admin_get_brand.adoc  admin_search_brand.adoc
src/docs/asciidoc/broadcast/: add_heart_broadcast.adoc  admin_add_heart_broadcast.adoc  admin_broadcast_join.adoc  admin_broadcast_out.adoc  admin_change_broadcast_message_room_status.adoc  admin_edit_broadcast.adoc  admin_exile.adoc  admin_get_broadcast.adoc  admin_get_broadcast_list.adoc  admin_get_broadcast_report_list.adoc  admin_get_broadcast_statistics.adoc  admin_get_heart_count_broadcast.adoc  admin_get_report_count_broadcast.adoc  admin_get_viewer.adoc  admin_get_viewers.adoc  admin_grant_manager.adoc  admin_shutdown_broadcast.adoc  admin_suspend.adoc  admin_visible_message.adoc  broadcast_join.adoc  broadcast_out.adoc  change_broadcast_message_room_status.adoc  change_status_broadcast.adoc  choose_vod_visibility_broadcast.adoc  create_broadcast.adoc  edit_broadcast.adoc  exile.adoc  get_broadcast.adoc  get_broadcast_categories.adoc  get_broadcast_date_list.adoc  get_broadcast_list.adoc  get_broadcast_statistics.adoc  get_heart_count_broadcast.adoc  get_stream_key.adoc  get_viewer.adoc  get_viewers.adoc  get_vod.adoc  get_vod_list.adoc  grant_manager.adoc  heart_vod.adoc  (+7 more)
src/docs/asciidoc/common/: boolean_type.adoc  brand_status.adoc  broadcast_report_type.adoc  broadcast_sort_field.adoc  broadcast_status.adoc  broadcast_viewer_status.adoc  broadcast_viewer_type.adoc  button_link_type.adoc  community_category_type.adoc  community_status.adoc  company_status.adoc  country_code.adoc  delivery_fee_search_field.adoc  delivery_fee_status.adoc  delivery_fee_type.adoc  delivery_method.adoc  device_os.adoc  event_join_status.adoc  event_product_type.adoc  event_status.adoc  event_type.adoc  ffl_stream_key_state.adoc  file_operation_type.adoc  file_type.adoc  influencer_status.adoc  language.adoc  meesage_type.adoc  member_activity_type.adoc  member_status.adoc  notice_sort.adoc  notice_status.adoc  notification_argument.adoc  notification_link_type.adoc  notification_platform.adoc  notification_status.adoc  operation_target_type.adoc  operation_type.adoc  payment_option.adoc  placard_link_type.adoc  placard_status.adoc  (+25 more)
src/docs/asciidoc/community/: admin_edit_community.adoc  admin_edit_community_comment.adoc  admin_fix_community.adoc  admin_get_communities.adoc  admin_get_community.adoc  admin_get_community_comments.adoc  admin_get_community_status.adoc  admin_hide_community.adoc  admin_hide_community_comment.adoc  admin_win_community.adoc  admin_write_community.adoc  admin_write_community_comment.adoc  check_report_community.adoc  check_report_community_comment.adoc  community_scrap.adoc  delete_community.adoc  delete_community_comment.adoc  delete_community_reply.adoc  edit_community.adoc  edit_community_comment.adoc  edit_community_reply.adoc  edit_community_v1(deprecated).adoc  edit_community_v2.adoc  get_communities.adoc  get_communities_v1(deprecated).adoc  get_communities_v2.adoc  get_community.adoc  get_community_categories.adoc  get_community_category.adoc  get_community_comment.adoc  get_community_comments.adoc  get_community_replies.adoc  get_community_reply.adoc  get_community_v1(deprecated).adoc  get_community_v2.adoc  internal_delete_community.adoc  internal_delete_community_comment.adoc  internal_edit_community.adoc  internal_edit_community_comment.adoc  internal_get_communities.adoc  (+25 more)
src/docs/asciidoc/company/: admin_create_company.adoc  admin_get_company.adoc  admin_search_company.adoc
src/docs/asciidoc/delivery/: admin_create_delivery_company.adoc  admin_create_delivery_fee_polish.adoc  admin_delete_delivery_company.adoc  admin_delete_delivery_fee_polish.adoc  admin_edit_delivery_company.adoc  admin_edit_delivery_fee_polish.adoc  admin_get_delivery_fee_polish.adoc  admin_patch_default_delivery_fee_polish.adoc  admin_search_delivery_company.adoc  admin_search_delivery_fee_polish.adoc
src/docs/asciidoc/event/: admin_change_order_events.adoc  admin_create_event.adoc  admin_delete_event.adoc  admin_edit_event.adoc  admin_fix_event.adoc  admin_get_event.adoc  admin_get_event_status.adoc  event_join.adoc  (+8 more)
src/main/resources/: application-dev.yml  application-oauth-dev.yml  application-oauth-local.yml  application-oauth-prod.yml  application-oauth-stag.yml  application-plus-dev.yml  application-plus-production.yml  application-plus-stage.yml  application-prod.yml  application-production.yml  application-qa.yml  application-stage.yml  application.yml  log4j2.yml
src/test/http/: README.md  follow.http  goods.http  http-client.env.json  me.http  mybeautip-error.http  mybeautip.http  post.http  request_account.json  request_address.json  request_member.json  request_member_reports.json  video.http
tools/: README.md  admin.py  get_token.py
tools/update-s3-image-path/: README.md  package-lock.json  package.json  update-image-url.js
(+2336 files in other folders)
